---
roles:
  - name: geerlingguy.pip
  - name: mamono210.aws_bootstrap
    src: https://github.com/ansible-roles-mamono210/aws_bootstrap.git
  - name: mamono210.aws_s3_get
    src: https://github.com/ansible-roles-mamono210/aws_s3_get
  - name: mamono210.epel
    src: https://github.com/ansible-roles-mamono210/epel.git
  - name: mamono210.molecule_ec2_driver
  - name: mamono210.user
    src: https://github.com/ansible-roles-mamono210/user.git
